{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "ScalesApi.log",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "SerialPort": {
    "PortName": "COM1",
    "BaudRate": 9600,
    "Parity": 0,
    "DataBits": 8,
    "StopBits": 1,
    "Handshake": 0,
    "WriteTimeout": 500,
    "ReadTimeout": 500
  },
  "AllowedHosts": "*"
}
