{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ScalesApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5282"
    }
  }
}
